html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

p {
  font-size: 1.6rem;
}
/*Header section*/
header {
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0;
  width: 100%;
  height: 8vh;
  z-index: 100;
}
header ::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #42424223;
    z-index: -1;
    
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 100%;
  margin: 0;
  padding: 2rem 3rem;
}

nav ul li {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

nav ul li:hover {
  font-size: 2.1rem;
  transition: font-size 0.3s ease;
}

/*Main section*/

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

main section {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #333;
  gap: 5px;
}

main section article {
  width: 40%;
  display: flex;
  flex-direction: column;
}

/*Home Banner section*/

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: gray;
  height: 100vh;
  color: #fff;
  gap: 5px;
  background: url("./assets/banner.jpg") no-repeat center center/cover;
}

.home h1 {
  font-size: 3.6rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

/*About us Section*/

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #fff;
  gap: 5px;
  background: url("./assets/mohammad-rahmani-8qEB0fTe9Vw-unsplash.jpg") no-repeat center center/cover;
  padding: 40px 0 ;
}

.about-section article {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.about-section article p {
  text-justify: distribute;
}

.about-values {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 4fr));

  gap: 20px;
  justify-content: center;

  margin: 0;
}

.about-values li {
  list-style: none;
}

.about-article div img {
  width: 100%;
  height: 100%;
}

/*Service section*/

.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  color: #fff;
  gap: 5px;
  padding: 40px 0;
  background: rgba(255, 255, 255, 0.87) url("./assets/joshua-reddekopp-GkFQEOubrCo-unsplash.jpg") no-repeat center center/cover;
}

/*Footer section*/


#home, #about, #services, #employees {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 40px 0;
    z-index: 1;
  }
  
  #home {
    background: rgba(0, 0, 0, 0.5) url("./assets/banner.jpg") no-repeat center center/cover;
    background-blend-mode: multiply;
  }
  
  #about {
    background: rgba(0, 0, 0, 0.5) url("./assets/gabriel-heinzer-EUzk9BIEq6M-unsplash.jpg") no-repeat center center/cover;
    background-blend-mode: multiply;
  }
  
  #services {
    background: rgba(0, 0, 0, 0.5) url("./assets/altumcode-oZ61KFUQsus-unsplash.jpg") no-repeat center center/cover;
    background-blend-mode: multiply;
  }

  #employees {
    background: rgba(0, 0, 0, 0.5) url("./assets/altumcode-oZ61KFUQsus-unsplash.jpg") no-repeat center center/cover;
    background-blend-mode: multiply;
  }

  .employees-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #f9f9f9;
    color: #fff;
  }
  
  .employees-section h2 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }
  
  .employee-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    justify-items: center;
    width: 100%;
  }
  
  .employee-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }

  /* Estilos para pantallas de tamaño medio (tablets, 600px y hasta 900px) */
@media only screen and (min-width: 600px) and (max-width: 900px) {
    body {
      font-size: 1.4rem;
    }
  
    header {
      height: 10vh;
    }
  
    #home, #about, #services {
      background-size: cover;
      background-position: center;
    }

    .employee-image {
        width: 150px;
        height: 150px;
      }

    
  }
  
  /* Estilos para pantallas pequeñas (teléfonos móviles, menos de 600px) */
  @media only screen and (max-width: 600px) {
    body {
      font-size: 1.2rem;
    }
  
    header {
      display: none;
    }
  
    #home, #about, #services {
      background-size: cover;
      background-position: center;
    }

    .home h1 {
      font-size: 2.8rem;
      padding: 8px;
      text-align: center;
    }

    .home p{
        font-size: 1rem;
        text-align: center;
    }

    #about article,
    #services article{
      width: 80%;
    }

    .employee-image {
        width: 100px;
        height: 100px;
      }

    
  }